# cinema-frame

./: .gitignore  README.md  pom.xml
application/: pom.xml
docs/: cinema-frame.cml
domain/: pom.xml
domain-backoffice/: pom.xml
domain-backoffice/src/test/resources/features/bomboniere/: bomboniere.feature
domain-backoffice/src/test/resources/features/caixa/: F8caixa.feature
domain-backoffice/src/test/resources/features/catalogo/: catalogo.feature
domain-backoffice/src/test/resources/features/checkin/: checkin.feature
domain-backoffice/src/test/resources/features/classificacao/: Classificacao_compra.feature  F6classificacao.feature
domain-backoffice/src/test/resources/features/dashboard/: F4F8dashboard.feature
domain-backoffice/src/test/resources/features/grade/: F4sessao.feature  sessao.feature
domain-backoffice/src/test/resources/features/precificacao/: precificacao.feature
domain-backoffice/src/test/resources/features/rbac/: rbac.feature
domain-portal/: pom.xml
domain-portal/src/test/resources/features/fidelidade/: F3fidelidade.feature  fidelidade.feature
domain-portal/src/test/resources/features/pedido/: F1pedido.feature  pedido.feature
domain-portal/src/test/resources/features/programacao/: programacao.feature
domain-portal/src/test/resources/features/promocao/: F1promocao.feature  promocao.feature
domain-shared/: pom.xml
domain/src/test/resources/features/bomboniere/: bomboniere.feature
domain/src/test/resources/features/caixa/: caixa.feature
domain/src/test/resources/features/classificacao/: Classificacao_compra.feature
domain/src/test/resources/features/dashboard/: dashboard.feature
infrastructure/: pom.xml
presentation-backend/: pom.xml
presentation-frontend/: pom.xml
(+212 files in other folders)
